bot_token=YOUR_DISCORD_BOT_TOKEN
CHANNELID=YOUR_DISCORD_CHANNEL_ID
TRAKT_API_URL=https://api.trakt.tv
TRAKT_CLIENT_ID=YOUR_TRAKT_CLIENT_ID
TRAKT_CLIENT_SECRET=YOUR_TRAKT_CLIENT_SECRET
RADARR_API_URL=YOUR_RADARR_API_URL
RADARR_API_KEY=YOUR_RADARR_API_KEY
USER_TO_MENTION_ID=USER_DISCORD_ID_TO_MENTION
CHECK_TIME=18:00